package task.oop;
// TODO: Создайте абстрактный класс "Сотрудник", в котором определены общие характеристики для всех сотрудников (например, имя, возраст).
//  Создайте подклассы для различных типов сотрудников (например, "Менеджер", "Работник склада"),
//  в которых можно описать специфичные методы и свойства.

public abstract class Employee {
    String name;
    int age;

    Employee(String name, int age) {
        this.name = name;
        this.age = age;
    }
}
